spring.application.name=SanChoi247
server.servlet.session.tracking-modes=cookie

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=247sanchoi@gmail.com
spring.mail.password=zsst shzg wiip ezio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false

OTP_TIME_WINDOW_MINUTES=5
ORDER_TIME_WINDOW_MINUTES=15

cors.allowedOrigins=https://*.sanchoi247.id.vn,https://sanchoi247.id.vn
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.problemdetails.enabled=true
spring.webservices.wsdl-locations=classpath:wsdl/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

server.port=8080
server.address=0.0.0.0
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Thithithi@0305
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/SanChoi247
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
logging.level.org.springframework=DEBUG
spring.thymeleaf.cache=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.ssl.enabled=false
logging.level.com.example=DEBUG

spring.security.oauth2.client.registration.google.client-id=645371497723-m49e0nppqro03ts24vqsk2qhbf5rkd11.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.cloud.gcp.project-id=sanchoi247-437506       
spring.cloud.gcp.credentials.location=file:C:/Users/PC/Project_pro/sanchoi247-437506-2e80fa338e0b.json
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub



# Thiết lập mức độ log tổng quát
logging.level.root=INFO
# Tăng mức độ log cho Spring để thấy chi tiết xử lý request
# Log chi tiết cho Hibernate/JPA (nếu dùng database)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Log chi tiết cho package của bạn
logging.level.com.example.SanChoi247_VER2=DEBUG
# Ghi log vào file (tùy chọn)
logging.file.name=logs/sanchoi247.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
